
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{{ title }} </title>

    <style>

    html { font-size:100%;
    font-family: century-gothic;
     }
body {
  border:1px solid #eee;
  font-size: 70%;
  color: #222;
  background: #fff;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}


table       { margin-bottom: 1.4em; width:100%; }
th          { font-weight: bold; text-transform: uppercase; }
thead th    { background: #c3d9ff; }
th,td,caption { padding: 4px; }

th {
    text-align: left ;
    white-space: nowrap !important ;

}

td {
    white-space: nowrap !important;
}
td.col5 {
    text-align: right;
}
td.col7 {
       min-width: 250px;
    white-space: nowrap !important;

}

tfoot       { font-style: italic; font-weight: bold; }
caption     { background: #eee; }

th {
    text-align: left !important;
}

td {font-size: 13px;}

a {
    background-color: #04AA6D!important;
    color: white;
    border-radius: 5px;
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 6px 18px;
    text-decoration: none;

}

.scroll {
    
    overflow-x: scroll;
    overflow: none;
    width: 99.9%;
}

 
 

.bold {
    font-weight: bold;
    color:rgb(60,60,60);
}
body {
    padding-left: 13px;
    padding-right: 13px;
}

h1 {
   background: rgb(21, 101, 192);
    padding: 12px;
    color: white;
}

p {    
    font-size: 15px
}
div.details p{
    margin-bottom: 8px;
    margin-top: 5px;
        padding-left: 10px;

    
}

table {
    border-spacing: 0px !important;
    border-color: white;
    margin-bottom: 20px;
    margin-top: 20px;
}

table td{
    font-size: 12px;
     border-right:  10px;
    border-bottom: 0;
    border-top: 0;
    padding-left: 10px;
}

table th {
       font-size: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
        background-color: rgb(21, 101, 192);
    color: white;
}

 

p.label{
        text-align: left;
    background-color: rgb(21, 101, 192);
    color: whitesmoke;
    font-size: 13px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 7px;
    font-weight: bold;
    margin-top: 0px;
    width: 100%;
}

p.label2{
        text-align: left;
  background: gray;
    margin-top: 0px;

    color: whitesmoke;
    font-size: 13px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 7px;
    font-weight: bold;
        margin-bottom:  -16px;

}


.color {
    padding-left: 7px;
    padding-right: 7px;
    margin-right: 4px;
    width:100%;
}

.blue {
  color:rgb(21, 101, 192);
}


ul li{
    
    list-style: none;
    margin-bottom: 6px;
      
}

 

h1,.reason {
    font-size: 16px;
}

td p {
    margin-bottom: 0px !important; 
}



html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
}

.content {
  /* Set appropriate height for the content area */
  min-height: calc(100% - 40px);
}

.footer {
  text-align: center;
  background: #2f4a9e;
  padding: 5px;
  width: 100%;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;*/
  margin-top: 20px;
}
.expired {
  text-align: center;
  background: red;
  padding: 5px;
  width: 100%;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;*/
  margin-top: 20px;
}


</style>



</head>
<body>

 
<div class="scroll content"  style="margin-bottom: 40px;">

    <h1> <span class='reason' >   {{reason}} </span> </h1>
 
 <p class="label"  align = 'center' style="padding-left: 3px;" > MATCHED PATTERN </p>
<pre style="font-size: 17px; margin-bottom: 0px;  font-family: 'courier new', courier, monospace; padding: 10px;min-height: 50px; margin-left:0px;padding-left:0px; margin-top:5px;
white-space: pre-wrap; white-space: -moz-pre-wrap !important;white-space: -pre-wrap; 
white-space: -o-pre-wrap; word-wrap: break-word;  width: 94%;  " >{{match_pattern}}</pre> 



{% if results_pivot_tables %}
{% for table in range(results_pivot_tables|length) %}
    <p class="label2" style="padding-left: 4px;" > Results <span class="pagin" > {{(table *entries)+1}} - {{(table*entries)+ results_pivot_tables[table][1]}} entries </span> </p>
<div class='results-table scroll'>

     {{ results_pivot_tables[table][0] }}
</div>
{% endfor %}
{% endif %}

<p class="label"  align = 'center' style="padding-left: 3px;" > IMPLICATIONS </p>
<pre style="font-size: 17px; margin-bottom: 0px;  font-family: 'courier new', courier, monospace; padding: 10px;min-height: 50px; margin-left:0px;padding-left:0px; margin-top:5px;
white-space: pre-wrap; white-space: -moz-pre-wrap !important;white-space: -pre-wrap; 
white-space: -o-pre-wrap; word-wrap: break-word;  width: 94%;  " >{{implications}}</pre> 


<p class="label"  align = 'center' style="padding-left: 3px;"> ACTIONS </p>
{% for table in range(actions|length)   %}
<ul class='results-table'>
    <li> <p style="margin:4px; font-size:14px;" > {{table+1}}. {{actions[table]}} </p> </li>
</ul>
{% endfor %}

<div style="min-height: 130px; margin-bottom: 5px; margin-top: 20px;" >
<p class="label"  align = 'center'> ALERTS  </p>

{% for table in range(exceptions|length)   %}
<ul class='results-table'>
    <li   > <span style="margin:4px; font-size:16px;" > {{table+1}}. {{exceptions[table]["name"]}} </span>   <a href="{{exceptions[table]['url']}}" style="background-color: #ff5722;color: white; width:auto;" target="_blank" >Review Alert</a>
     </li>


</ul>
{% endfor %}
 

</div>

{% if analysis|length > 0 %}
<div style="min-height: 130px; margin-bottom: 5px;" >
<p class="label"  align = 'center'> ANALYTICS  </p>

{% for table in range(analysis|length)   %}
<ul class='results-table'>
    <li> <span style="margin:4px; font-size:16px;" > {{table+1}}.  {{analysis[table]["name"]}} </span>   <a style="background-color: #ff5722;color: white; width:auto;" href="{{analysis[table]['url']}}" download>Download File</a> </li>

</ul>
{% endfor %}
 

</div>
{% endif %}


</div> 
                


                 {% if expired_notification %}
                 <div class="expired"   >
{{expired_notification}}
</div>

                 {% else %}
                 <div class="footer"   >
                 {% if footer %}
{{footer}}
{% else %}
© Alert Automatically Generated by ICONCEPT4PRO Bot.
{% endif %}
</div>
{% endif %}

             
  

</body>

</html>